{
    "name": "cdiscount/sdkphpapi",
    "description": "PHP SDK for the Cdiscount Marketplace API",
    "type": "project",
    "autoload": {
        "files": ["sdk/autoload.php"]
    },
    "require": {
        "laminas/laminas-authentication": "^2.13",
        "laminas/laminas-db": "^2.18",
        "laminas/laminas-soap": "^2.12",
        "laminas/laminas-http": "^2.18",
        "laminas/laminas-log": "^2.16",
        "laminas/laminas-config": "^3.9"
    },
    "license": "GPL-3.0",
    "version": "1.0.8"
}
